<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags de SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Javier Fernández, Frontend Developer, CV,
      HTML, CSS, JavaScript, React"
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Javier Fernández" />
    <meta
      property="og:description"
      content="Curriculum Vitae showcasing the skills, education, and work experience of Javier Fernández."
    />
    <meta
      property="og:image"
      content="Javier Fernández - Junior Frontend Developer CV showcasing skills, education, and experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-cv-url.com" />
    <!-- Favicon, Title and styles -->
    <link rel="icon" type="image/png" href="./images/favicon1.png" />
    <title>Single Page CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container-main">
      <header>
        <h1>Javier Fernández</h1>
        <h3 class="title">Junior Frontend Developer</h3>
        <address>
          <ul>
            <li>456 Elm Street</li>
            <li>San Francisco, CA 94107</li>
            <li>(415) 123-4567</li>
            <li>javier.fernandez@example.com</li>
          </ul>
        </address>
      </header>

      <section>
        <h3 class="title">Skills</h3>
        <p>
          HTML, CSS, JavaScript, React, Accessibility, Figma, Responsive Web
          Design, Technical Writing, Presentation
        </p>
      </section>

      <section>
        <h3 class="title">Education</h3>
        <article>
          <ul>
            <li>
              University of California, Berkeley - B.Sc. in Computer Science
            </li>
            <li>August 2018 to May 2022</li>
            <li>
              Completed projects in web development, participated in coding
              competitions, and engaged in research on web technologies.
            </li>
          </ul>
        </article>
      </section>

      <section>
        <h3 class="title">Experience</h3>

        <div>
          <h4 class="subtitle">
            Tech Solutions Inc., San Francisco, CA - Junior Frontend Developer
          </h4>
          <ul>
            <li>Developed user interfaces using HTML, CSS, and JavaScript.</li>
            <li>
              Implemented responsive design techniques for various devices.
            </li>
            <li>
              Collaborated with designers and backend developers to create a
              seamless user experience.
            </li>
          </ul>
        </div>

        <div>
          <h4 class="subtitle">WebDev Co., San Francisco, CA - Intern</h4>
          <ul>
            <li>
              Assisted in the development of web applications using React.
            </li>
            <li>Conducted quality assurance testing and bug fixing.</li>
            <li>
              Participated in team meetings and provided input on project
              progress.
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h3 class="title">Across the Internet</h3>
        <ul>
          <li>
            <a>LinkedIn</a>
          </li>
          <li>
            <a>GitHub</a>
          </li>
        </ul>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
